# MedicalCheck

medicalcheck/: README.md  build.gradle  settings.gradle
medicalcheck/app/: build.gradle
medicalcheck/app/src/main/: AndroidManifest.xml
medicalcheck/app/src/main/res/layout/: activity_graph.xml  (+15 more)
medicalcheck/gradle/wrapper/: gradle-wrapper.properties
medicalcheckrest/: medicalcheckdb.sql  test_rest.json
medicalcheckrest/.metadata/: version.ini
medicalcheckrest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
medicalcheckrest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
medicalcheckrest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
medicalcheckrest/WMedicalCheck/WMedicalCheck/: .project
medicalcheckrest/WMedicalCheck/WMedicalCheck/medicalcheck/: pom.xml
medicalcheckwatch/: README.md
medicalcheckwatch/MedicalCheckWear/: settings.gradle
medicalcheckwatch/MedicalCheckWear/app/: build.gradle
medicalcheckwatch/MedicalCheckWear/app/src/main/: AndroidManifest.xml
medicalcheckwatch/MedicalCheckWear/app/src/main/java/ch/hearc/medicalcheckwear/: DisplayUserActivity.kt  MainActivity.kt
medicalcheckwatch/MedicalCheckWear/app/src/main/java/ch/hearc/medicalcheckwear/models/: Measure.kt  Notification.kt  NotificationType.kt  User.kt
medicalcheckwatch/MedicalCheckWear/app/src/main/java/ch/hearc/medicalcheckwear/services/: MeasureService.kt  NotificationService.kt  UsersService.kt
medicalcheckwatch/MedicalCheckWear/app/src/main/res/layout/: activity_display_user.xml  activity_main.xml
medicalcheckwatch/MedicalCheckWear/app/src/main/res/values/: strings.xml
medicalcheckwatch/MedicalCheckWear/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
