<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ch.hearc.medicalcheck.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_medecine"
        android:name="ch.hearc.medicalcheck.ui.medecine.MedicineFragment"
        android:label="Medecine"
        tools:layout="@layout/fragment_medecine" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="ch.hearc.medicalcheck.ui.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/navigation_careKeeper"
        android:name="ch.hearc.medicalcheck.ui.carekeeper.CareKeeperFragment"
        android:label="CareKeeper"
        tools:layout="@layout/fragment_care_keeper" />
</navigation>